{
  "name": "panthera-restolounge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "start": "next start -p 3000",
    "build": "next build",
    "postbuild": "next-sitemap",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "mongoose": "^8.20.0",
    "multer": "^2.0.2",
    "next": "16.0.10",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.17.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
